<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Nintendo About us</title>
        <meta name="author" content="Mei Hirata"/>
        <meta name="description" content="Corporate information"/>
        <!--Link CSS file--> 
        <link rel="stylesheet" href="styles/companyInfo.css"> 
    </head>
    <body>
        <!-- Header -->
        <header>
            <!-- Navigation menu -->
            <nav class="main-nav">
                <div class="nav-container">
                    <a class="logo" href="#">Logo</a>
                    <ul class="menu">
                        <li><a href="#">About Famicon</a></li>
                        <li><a href="#">Hit Games</a></li>
                        <li><a href="#">Feedback</a></li>
                        <li><a href="#">Supports</a></li>
                        <li><a href="#">About Us</a></li>
                    </ul>
                </div>
             </nav>
        </header>

        <!-- Main part -->
        <main>
            <!-- Section1 : company main image and title -->
            <section id="top">
                <div id="main-img">
                    <img src="images/aboutpage_backgroud.jpg" alt="Nintedo company">
                    <h1>About Nintendo</h1>
                </div>
            </section>
    
             <!-- Section2: Main part of corporate slogan and mission -->
            <section id="main-part">
                <!-- Left part with image that has image change effect -->
                <div class="main-left">
                    <img src="images/mariogroup.png" alt="Half_Mario" id="defalut-mario" onmouseover="mouseOn();" onmouseout="mouseOff();">

                </div>
                <!-- Right part with heading and paragraph -->
                <div class="main-right">
                    <h2 class="main-heading"> Creating smiles for generations </h2>
                    <p class="main-para">Nintendo's mission is to put smiles on the faces of everyone we touch. 
                    We do so by creating new surprises for people across the world to enjoy together. 
                    We've forged our own path since 1889, when we began making hanafuda playing cards in Kyoto, Japan. 
                    Today, we're fortunate to be able to share our characters, ideas and worlds through the medium of video games and the entertainment industry.</p>
                </div>
            </section>


            <!-- Section 2: Description of Nintendo game and service-->
            <section id="game">
                <!-- Left part of game part -->
                <div class="game-left">
                    <h2>Game software and Service</h2>
                    <p>To ensure that our customers can play games with peace of mind, 
                        we strive to develop game software and services that take safety into consideration, 
                        create a system that allows parents to monitor their children's use of the software and services, and eliminate inappropriate content.</p>
                    <!-- List of Nintendo game's features -->
                    <ul>
                        <li> Safety-conscious game software development</li>
                        <li> Indication of age groups for game software</li>
                        <li> Parental use restrictions</li>
                        <li> Elimination of inappropriate content in communication functions</li>
                    </ul>
                </div>
                <!-- Right part of game part -->
                <div class="game-right">
                    <img src="images/famicon_tv.jpeg" alt="nintendo consoles">
                </div>
            </section>
    

            <!-- Section3: Team members introduction-->
            <section id="our-Team">
                <h2>Our Member</h2>
                <!-- Container of members -->
                <div class="teamContainer">
                    <!-- First member -->
                    <div class="team-item">
                        <img src="images/yoshi_big.png" alt="">
                        <h5 class="member-name">Gerald Aguyaoy</h5>
                    </div>
                    <!-- Second member -->
                    <div class="team-item">
                        <img src="images/zelda_pixel.png" alt="">
                        <h5 class="member-name">Oskar Wong</h5>
                    </div>
                    <!-- Third member -->
                    <div class="team-item">
                        <img src="images/kirby___pixel.png" alt="">
                        <h5 class="member-name">Mei Hirata</h5>
                    </div>
                </div>
            </section>
        </main>

        <!-- Footer -->
        <footer>
            <p> &copy; Famicom - All rights reserved</p>
        </footer>
    <!-- Link to Javascript -->
    <script src="js/companyInfo.js"></script>
    </body>
</html>
